<!DOCTYPE html>
<html ondragstart="return false" oncontextmenu="return false;">
<head>
    <title>Death Ticket</title>
    <meta charset="utf-8"/>
    <meta http-equiv="expires"content="-1">
    <meta http-equiv="pragma"content="no-cache">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta http-equiv="Content-Type"content="text/html, charset=UTF-8"/>
    <meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Read Manhwa">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="DeathTicket">
    <meta property="og:description" content="Read Manhwa">
    <meta property="og:url" content="https://deathticket.github.io/">
    <meta property="og:site_name" content="DeathTicket">
    <link href="lib/images.png"rel="icon"type="image/x-icon">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            border:none;
            color:#dddddd;
            outline:none;
            user-select:none;
            font-family:monospace
        }
        body {
            background: #37474F;
            padding: 50px 0px;
        }
        .vertical-form legend {
            width: auto;
            font-size: 22px;
            color: #42BEB1;
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
        }

        #listChap{
            bottom:10px;
            padding: 5px 10px;
            background:rgba(0,0,0,.7);
        }
        #listChap span{
            position: absolute;
            display:block;
            border:0px solid #626365;
            transform:rotate(45deg);
            border-width:2px 2px 0px 0px
        }
        #listChap span.s1{
            width:10px;
            height:10px;
            margin:-5px
        }
        #listChap span.s2{
            width:5px;
            height:5px
            margin:-5px
        }

        select#tools-selector {
            display: block;
            padding:5px 10px;
            color: #ccc;
            font-size: 14px;
            border: 0;
            border-radius: 25px;
            cursor: pointer;
            background:#000;
            -webkit-appearance:none;
        }
        option {
            padding: 5px;
            line-height: 20px;
        }

        ::-webkit-scrollbar-track,::-webkit-scrollbar-thumb{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);border-radius:55px}
        ::-webkit-scrollbar-track,::-webkit-scrollbar{width:.75em;height:.75em;background-color:#000115}
        ::-webkit-scrollbar-thumb{background-color:#11d912}
        @media only screen and (max-width:720px){::-webkit-scrollbar-track,::-webkit-scrollbar{width:.333em;height:.333em}}
    </style>

</head>
<body>

    <div class="vertical-form">
        <legend class="legend">
            <img class="logo" src="lib/bx118769-105GWeG7vzOy.jpg" style="width:200px;margin-bottom: 5px;"/>
            <p>Death Ticket</p>
        </legend>

        <center>
            <select name="chapter" id="tools-selector" onchange="this.options[this.selectedIndex].value&amp;&amp;window.open(this.options[this.selectedIndex].value,'_self')">
                <option value="" disabled="disabled" style="color:gray;">Select Chapter</option>
            </select>
        </center>
    </div>

    <script type="text/javascript" src="lib/urlimageList.js"></script>
    <script type="text/javascript">
        function main() {
            for (var i=urlimageList.length-1; i>=0; i--) {
                add_option(document.getElementById("tools-selector"), urlimageList[i]);
            };
        };

        function add_option(from, value) {
            var option  = document.createElement("option");
            option.text = "Chapter "+value.toString().padStart(3, ' ');
            option.value = 'https://deathticket.github.io/730656_'+value+'.html';
            option.rel = "nofollow";
            from.add(option);
        };

        main();
    </script>

</body>
</html>
